# EECE451-Project

./: .gitignore  ANDROID_WIRELESS_DEBUG_SETUP.txt  README.md  REWORK_PLAN.md  VM_PHONE_SETUP.txt  project_context.json
android-app/: EECE451_Project_Plan.html  README_TRANSFER.txt  server.txt
android-app/NetworkCellAnalyzer/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/NetworkCellAnalyzer/app/: build.gradle  proguard-rules.pro
android-app/NetworkCellAnalyzer/app/schemas/com.networkanalyzer.app.database.AppDatabase/: 1.json  2.json  3.json  4.json
android-app/NetworkCellAnalyzer/app/src/main/: AndroidManifest.xml
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/: NetworkAnalyzerApp.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/adapters/: HistoryAdapter.java  NeighborCellAdapter.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/database/: AppDatabase.java  CellDataDao.java  CellDataEntity.java  SpeedTestDao.java  SpeedTestEntity.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/fragments/: DashboardFragment.java  DiagnosticsFragment.java  HeatmapFragment.java  HistoryFragment.java  SettingsFragment.java  SpeedTestFragment.java  StatisticsFragment.java  TowerClusterDetailFragment.java  TowerClustersFragment.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/helpers/: CellInfoHelper.java  HandoverDetector.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/models/: CellDataEntry.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/network/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/services/: CellMonitorService.java  OfflineSyncWorker.java
android-app/NetworkCellAnalyzer/app/src/main/java/com/networkanalyzer/app/utils/: AdaptiveMonitoringEngine.java  Constants.java  ExportHelper.java  NetworkIdentityHelper.java  NetworkInsightEngine.java  NotificationHelper.java  PreferenceManager.java
android-app/NetworkCellAnalyzer/app/src/main/res/color/: bottom_nav_color.xml
android-app/NetworkCellAnalyzer/app/src/main/res/drawable/: bg_auth_eyebrow.xml  bg_auth_hero.xml  bg_auth_monogram.xml  bg_bottom_nav.xml  bg_gauge_circle.xml  bg_hero_panel.xml  bg_legend_card.xml  bg_legend_gradient.xml  bg_network_badge.xml  bg_screen_gradient.xml  bg_signal_bar.xml  bg_signal_circle.xml  bg_soft_panel.xml  bg_splash_gradient.xml  bg_status_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_trending_down.xml  ic_trending_flat.xml  ic_trending_up.xml  splash_background.xml
android-app/NetworkCellAnalyzer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_diagnostics.xml  fragment_heatmap.xml  fragment_history.xml  fragment_settings.xml  fragment_speed_test.xml  fragment_statistics.xml  fragment_tower_cluster_detail.xml  fragment_tower_clusters.xml  item_diagnostic_issue.xml  item_diagnostics_history.xml  item_history.xml  item_neighbor_cell.xml  item_simple_two_line.xml  item_speed_test_history.xml  item_tower_cluster.xml  nav_drawer_header.xml
android-app/NetworkCellAnalyzer/app/src/main/res/menu/: bottom_navigation_menu.xml  sidebar_navigation_menu.xml
android-app/NetworkCellAnalyzer/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android-app/NetworkCellAnalyzer/app/src/main/res/navigation/: nav_graph.xml
android-app/NetworkCellAnalyzer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/NetworkCellAnalyzer/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/NetworkCellAnalyzer/app/src/main/res/xml/: network_security_config.xml
(+81 files in other folders)
