EECE 451 Project
VM Server + Android Phone Setup Guide

This file documents the full setup used on this VM and the Android phone.

==================================================
1. Current addresses used in this working setup
==================================================

VM backend address:
http://192.168.0.139:5000/

Phone wireless ADB address:
192.168.0.166:41333

Important:
- The backend URL is for the Android app.
- The wireless ADB address is only for installing/debugging the app.
- If the VM IP changes later, run `hostname -I` on the VM and update the app server URL.

==================================================
2. Start the Flask server on the VM
==================================================

From the VM:

cd /home/ramieid/Desktop/451proj/server
source .venv/bin/activate
flask --app app run --host 0.0.0.0 --port 5000

Expected output includes:
- Running on http://127.0.0.1:5000
- Running on http://192.168.0.139:5000

Do not use `10.0.2.2` on a real phone.
`10.0.2.2` is only for the Android emulator.

==================================================
3. Check the VM IP if needed
==================================================

Run:

hostname -I

Use the LAN address, for example:

192.168.0.139

==================================================
4. Verify the server from the phone
==================================================

On the Android phone:

1. Connect the phone to the same Wi-Fi/LAN as the VM.
2. Open the phone browser.
3. Visit:

http://192.168.0.139:5000/healthz

If it works, the phone can reach the VM backend.

==================================================
5. Install or reinstall the Android app from the VM
==================================================

APK path on the VM:

/home/ramieid/Desktop/451proj/android-app/NetworkCellAnalyzer/app/build/outputs/apk/debug/app-debug.apk

If you need to rebuild the APK:

cd /home/ramieid/Desktop/451proj/android-app/NetworkCellAnalyzer
ANDROID_HOME=/home/ramieid/Android/Sdk GRADLE_USER_HOME=/home/ramieid/Desktop/451proj/android-app/.gradle ./gradlew :app:assembleDebug

==================================================
6. Pair the phone over wireless ADB
==================================================

On the phone:

1. Open Settings.
2. Go to Developer options.
3. Turn on Wireless debugging.
4. Tap "Pair device with pairing code".
5. Note the phone IP:pair-port and the 6-digit pairing code.
6. Also note the connect address shown by Wireless debugging.

On the VM:

/home/ramieid/Android/Sdk/platform-tools/adb pair PHONE_IP:PAIR_PORT

Example:

/home/ramieid/Android/Sdk/platform-tools/adb pair 192.168.0.166:44963

Then enter the pairing code shown on the phone.

After pairing, connect:

/home/ramieid/Android/Sdk/platform-tools/adb connect PHONE_IP:CONNECT_PORT

Example:

/home/ramieid/Android/Sdk/platform-tools/adb connect 192.168.0.166:41333

Verify:

/home/ramieid/Android/Sdk/platform-tools/adb devices

Expected result:

192.168.0.166:41333 device

==================================================
7. Uninstall old app and install new APK
==================================================

Package name:

com.networkanalyzer.app

Uninstall old app:

/home/ramieid/Android/Sdk/platform-tools/adb uninstall com.networkanalyzer.app

Install new app:

/home/ramieid/Android/Sdk/platform-tools/adb install /home/ramieid/Desktop/451proj/android-app/NetworkCellAnalyzer/app/build/outputs/apk/debug/app-debug.apk

If multiple devices are attached, specify the phone:

/home/ramieid/Android/Sdk/platform-tools/adb -s 192.168.0.166:41333 uninstall com.networkanalyzer.app
/home/ramieid/Android/Sdk/platform-tools/adb -s 192.168.0.166:41333 install /home/ramieid/Desktop/451proj/android-app/NetworkCellAnalyzer/app/build/outputs/apk/debug/app-debug.apk

==================================================
8. Set up the app on Android
==================================================

On the phone:

1. Open the app.
2. On the login screen, set Server URL to:

http://192.168.0.139:5000/

3. Log in.
4. Open Settings.
5. Confirm Server URL is still:

http://192.168.0.139:5000/

6. Tap Save Settings.
7. Go to the dashboard.
8. Start monitoring.
9. Grant location, phone, and notification permissions when prompted.

==================================================
9. Verify data is reaching the VM backend
==================================================

From the phone:

1. Keep monitoring enabled.
2. Move a little or wait for readings to be collected.

From the VM browser:

http://192.168.0.139:5000/central-stats
http://192.168.0.139:5000/heatmap

If the phone appears in central stats and the heatmap shows points, the setup is working.

==================================================
10. Test account used during setup
==================================================

Account created directly in the local server database:

Email: fieldtest@local.test
Password: FieldTest123

==================================================
11. Common problems
==================================================

Problem: Phone browser cannot open /healthz
Fix:
- Make sure VM is in bridged mode.
- Make sure phone and VM are on the same LAN.
- Recheck the VM IP with `hostname -I`.

Problem: App times out during login/signup
Fix:
- Make sure the app server URL is `http://192.168.0.139:5000/`
- Do not use `http://10.0.2.2:5000/` on a real phone.

Problem: ADB does not see the phone
Fix:
- Re-enable Wireless debugging on the phone.
- Run `adb connect PHONE_IP:CONNECT_PORT` again.
- Check with `adb devices`.

Problem: VM IP changed
Fix:
- Run `hostname -I`
- Update the app server URL to the new VM IP
- Restart the Flask server if needed

==================================================
12. One-command checklist
==================================================

Server:

cd /home/ramieid/Desktop/451proj/server
source .venv/bin/activate
flask --app app run --host 0.0.0.0 --port 5000

ADB connect:

/home/ramieid/Android/Sdk/platform-tools/adb connect 192.168.0.166:41333

Install app:

/home/ramieid/Android/Sdk/platform-tools/adb install /home/ramieid/Desktop/451proj/android-app/NetworkCellAnalyzer/app/build/outputs/apk/debug/app-debug.apk

App backend setting:

http://192.168.0.139:5000/
