org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.java.home is intentionally unset — Gradle resolves the JDK from
# JAVA_HOME / org.gradle.java.installations.auto-detect so the build is portable
# across developer machines and CI.
android.useAndroidX=true
android.nonTransitiveRClass=true
