<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.networkanalyzer.app.fragments.DashboardFragment"
        android:label="@string/nav_dashboard">
        <action
            android:id="@+id/action_dashboard_to_speedTest"
            app:destination="@id/speedTestFragment" />
        <action
            android:id="@+id/action_dashboard_to_towerClusters"
            app:destination="@id/towerClustersFragment" />
        <action
            android:id="@+id/action_dashboard_to_diagnostics"
            app:destination="@id/diagnosticsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.networkanalyzer.app.fragments.StatisticsFragment"
        android:label="@string/nav_analytics" />

    <fragment
        android:id="@+id/heatmapFragment"
        android:name="com.networkanalyzer.app.fragments.HeatmapFragment"
        android:label="@string/nav_map" />

    <fragment
        android:id="@+id/speedTestFragment"
        android:name="com.networkanalyzer.app.fragments.SpeedTestFragment"
        android:label="@string/nav_speed_test" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.networkanalyzer.app.fragments.HistoryFragment"
        android:label="@string/nav_history" />

    <fragment
        android:id="@+id/towerClustersFragment"
        android:name="com.networkanalyzer.app.fragments.TowerClustersFragment"
        android:label="@string/nav_tower_clusters">
        <action
            android:id="@+id/action_towerClusters_to_detail"
            app:destination="@id/towerClusterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/towerClusterDetailFragment"
        android:name="com.networkanalyzer.app.fragments.TowerClusterDetailFragment"
        android:label="@string/nav_tower_clusters" />

    <fragment
        android:id="@+id/diagnosticsFragment"
        android:name="com.networkanalyzer.app.fragments.DiagnosticsFragment"
        android:label="@string/nav_diagnostics" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.networkanalyzer.app.fragments.SettingsFragment"
        android:label="@string/nav_settings" />
</navigation>
